# audio-core

./: .gitignore  AudioCore.sln  AudioKor.cs  AudioKor.sln  README.md
AudioCore/: AudioCore.cs  AudioCore.csproj
AudioCore/Editors/: AudioPackageEditor.cs
AudioCore/Enums/: AudioModifierType.cs  AudioTrackState.cs  DatabaseEntryType.cs
AudioCore/Extensions/: MusicDatabaseSO.cs  SFXDatabaseSO.cs
AudioCore/Interfaces/: IAudioCore.cs
AudioCore/Structures/: AudioModifier.cs  AudioPackage.cs  AudioTrack.cs  Settings.cs
AudioCoreEditor/: AudioCoreEditor.cs  AudioCoreEditor.csproj
AudioCoreEditor/Common/: Helpers.cs
AudioCoreEditor/Editors/: AudioModifierEditor.cs  AudioPackageEditor.cs
AudioKor/: AudioKor.cs  AudioKor.csproj
AudioKor/Enums/: AudioTrackState.cs  Track.cs
AudioKor/Extensions/: MusicDatabaseSO.cs  SFXDatabaseSO.cs
AudioKor/Interfaces/: IAudioKor.cs
AudioKor/Structures/: AudioTrack.cs  Settings.cs
Extensions/: MusicDatabaseSO.cs
